#######################################
# Datatypes (KEYWORD1)
#######################################

Weather 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getRH	                KEYWORD2
readTemp		KEYWORD2
getTemp			KEYWORD2
readTempF	        KEYWORD2
getTempF		KEYWORD2
heaterOn	        KEYWORD2
heaterOff 		KEYWORD2
changeResolution	KEYWORD2
Reset			KEYWORD2
checkID			KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################


ADDRESS	        	LITERAL1

TEMP_MEASURE_HOLD	LITERAL1
HUMD_MEASURE_HOLD	LITERAL1
TEMP_MEASURE_NOHOLD	LITERAL1
HUMD_MEASURE_NOHOLD	LITERAL1
TEMP_PREV		LITERAL1

WRITE_USER_REG 	LITERAL1
READ_USER_REG 	LITERAL1
SOFT_RESET	LITERAL1
HTRE	        LITERAL1
CRC_POLY	LITERAL1
    